C++(14) Library that uses Ncurses to simulate window mode in Unix console. 

Blesses will allow to create complex systems of windows with use of simple to use interfaces. It will also be responsible of managing Ncurses elements so that user will be able to comfortably create window-like console applications without any knowledge about Ncurses. 

## I would appreciate code review, comments and ideas. :) ##